[techmuser@dockervm ~]$ git clone https://github.com/Azure-Samples/azure-voting-                                    app-redis.git
Cloning into 'azure-voting-app-redis'...
remote: Enumerating objects: 162, done.
remote: Total 162 (delta 0), reused 0 (delta 0), pack-reused 162
Receiving objects: 100% (162/162), 32.31 KiB | 0 bytes/s, done.
Resolving deltas: 100% (74/74), done.
------------------------------------------------------------------------------
[techmuser@dockervm ~]$ cd azure-voting-app-redis/
[techmuser@dockervm azure-voting-app-redis]$ ls
azure-vote                        docker-compose.yaml  LICENSE
azure-vote-all-in-one-redis.yaml  jenkins-tutorial     README.md
------------------------------------------------------------------------------
[techmuser@dockervm dockercompose]$ sudo curl -L "https://github.com/docker/comp                                    ose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/loc                                    al/bin/docker-compose
[sudo] password for techmuser:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617    0   617    0     0   1747      0 --:--:-- --:--:-- --:--:--  1747
100 15.4M  100 15.4M    0     0  16.8M      0 --:--:-- --:--:-- --:--:-- 16.8M
------------------------------------------------------------------------------
[root@dockervm dockercompose]# sudo chmod +x /usr/local/bin/docker-compose
------------------------------------------------------------------------------
[root@dockervm dockercompose]# sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
------------------------------------------------------------------------------
[root@dockervm dockercompose]# docker-compose --version
docker-compose version 1.24.1, build 4667896b
------------------------------------------------------------------------------
[root@dockervm techmuser]# mv azure-voting-app-redis ./dockercompose/
[root@dockervm techmuser]# cd dockercompose/azure-voting-app-redis/
[root@dockervm azure-voting-app-redis]# ls
azure-vote  azure-vote-all-in-one-redis.yaml  docker-compose.yaml  jenkins-tutorial  LICENSE  README.md
------------------------------------------------------------------------------
[root@dockervm azure-voting-app-redis]# docker-compose up -d
Creating network "azure-voting-app-redis_default" with the default driver
Pulling azure-vote-back (redis:)...
latest: Pulling from library/redis
1ab2bdfe9778: Pull complete
966bc436cc8b: Pull complete
c1b01f4f76d9: Pull complete
8a9a85c968a2: Pull complete
8e4f9890211f: Pull complete
93e8c2071125: Pull complete
Digest: sha256:9755880356c4ced4ff7745bafe620f0b63dd17747caedba72504ef7bac882089
Status: Downloaded newer image for redis:latest
Building azure-vote-front
Step 1/3 : FROM tiangolo/uwsgi-nginx-flask:python3.6
python3.6: Pulling from tiangolo/uwsgi-nginx-flask
a4d8138d0f6b: Pull complete
dbdc36973392: Pull complete
f59d6d019dd5: Pull complete
aaef3e026258: Pull complete
6e454d3b6c28: Extracting [===========================================>       ]  185.5MB/215.1MB
85f36b619f03: Download complete
1cb3095bd74d: Download complete
5ad63e2d7d8d: Download complete
01105e85c1ec: Download complete
06ee1b88c576: Download complete
c7952d4a927d: Download complete
bbe4231d846a: Download complete
d0c7556eca70: Download complete
a06e6a99a41c: Download complete
1dd7fb5f10f6: Download complete
b7ec66878157: Download complete
47297313ec9e: Download complete
c0b92b7f1769: Download complete
7c765c901f96: Download complete
0dd6403775fe: Download complete
4a28bd819a1d: Download complete
45316443030d: Download complete
8a29307da4e2: Download complete
9652ae873e4d: Download complete
ecb4258e9f6d: Download complete
4f9336e68f4f: Download complete
----------------------------------------------------------------------------------------
Fix if there is an issue I got PORT is conflicting so I changed 7070 port
--------------------------------------------------------------------------------------
[root@dockervm azure-voting-app-redis]# docker-compose up -d
Creating network "azure-voting-app-redis_default" with the default driver
Creating azure-vote-front ... done
Creating azure-vote-back  ... done
[root@dockervm azure-voting-app-redis]#

----------------------------------------------------------------------------------------
